<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: black ;
        
        
    }
    #l
    {
        display: block;
        margin:auto;
    }
    .left{
        display: inline-block;
        
        position: absolute ;
        left: 40px;
        top: 20px;
        padding: 7px;


    }
    #kf{
        width: 30px;
    }

    
    .right{
        right: 40px;
   display: inline-block;
        
        position: absolute;
        

    }
    h1{

        color: white;
        display: block;
       margin:auto;
        float: center;
        border: black;
        width: 30%;
        text-align: center;
    
      

    }
    .kk{
         right: 20px;
        margin: 20px auto;
        display: block;
        
        width: max-content;
    
       
        

    }
    div  nav li  {
        display: inline-block;
        text-align: none ;
        color: white;

    }
    .btn{
     font-size: 30px;
    }
    .k{
        
        border-spacing: 2px;
        
        text-decoration: none;
        
        font-size: 25px;
        width: max-content;
        color: white;
        border: white solid;
        padding: 10px;
    }
    .k:hover{
          text-decoration: underline red;
    }
    .form{

        color:blanchedalmond;
    }
</style>
<body>
    <header class = "header">


        <div class = "left">
            
            <nav>
      <li> <a href = "" class = "k">Home</a>
      </li>
      <li><a class= "k" href = ""> physics </a></li>
      <li><a href = "" class = "k"> physics and math</a>
      <li><a class = "k" href = "">  real concepts</a></li>
      </nav>

        </div>

        <div class="right">
            <button class="btn"> call </button>
            <button class="btn"> email</button>

        </div>
        <div class="kk">
           
            <img  id = "kf" src = "https://media.istockphoto.com/vectors/blackboard-inscribed-with-scientific-formulas-and-calculations-in-vector-id936903524?k=20&m=936903524&s=612x612&w=0&h=2gzychnTuwV8BSmtmJ4avgX1wKu0I8-wQmUcXi0McIY=" alt = "wait">
        </div>

    </header>
    <img src = "https://www.lanl.gov/org/ddste/aldps/physics/_assets/images/physics-homepage.png">
    <img id = "l" src = "https://media.springernature.com/w580h326/nature-cms/uploads/collections/A97604_SREP_TOP_100_PHYSICS_HERO_580x326_P1-998c901bfbe08ca9aace3273b39e72aa.jpg">
    <h1> PHYSICS IS THE FUTURE OF THIS WORLD</h1>
    <h6 color = "white"> lets ask some questions about this universe</h6>
    <form action = "login.asp" method="POST">

        <div class = "form" >

        <h3 color = "white ">IS THE UNIVERSE EXPANDING?</h3>  
        <input type="radio" name = "pp"> yes <input type="radio" name = "pp"> no
          
        <h3 color = "white" > DO YOU THINK THE BIG BANG TOOK PLACE?</h3>  
        <input type="radio" name = "ppK"> yes <input type="radio" name = "ppK"> no
        
          


        </div>
    </form>
</body>
</html>